body{
    margin: 0%;
    padding: 0%;
}

header{
    padding: 1vw;
    background-color: #adeaff;
}

nav{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.75fr repeat(8,1fr) 1.75fr;
}

.Home{
    grid-column: 2/2;
}

nav>a{
    color: #2946bf;
}

.titlecontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #d6f5ff;
}

.resourcestitle{
    position: relative;
    grid-column: 2/2;
    font-size: 90px;
    top: 40%;
    color: #f8c134;
}

.trap1{
    position: relative;
    height: 190px;
    grid-column: 1/3;
    grid-row: 2/2;
    border-top: 50px solid #05006c;
    border-left: 95px solid transparent;
    border-right: solid transparent 0px;
    transform: rotate(180deg);
}

.trap2{
    position: relative;
    height: 190px;
    width: 175%;
    grid-column: 1/1;
    grid-row: 1/1;
    border-top: 50px solid #05006c;
    border-left: 95px solid transparent;
    border-right: solid transparent 0px;
    left: 102.6%;
}

.platformcontainer{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 0.2fr repeat(4, 1.5fr) 0.3fr;
}

.platformheader1{
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 2/2;
    position: relative;
    left: 5%;
    top: 35%;
}

.platformheader2{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 3/3;
    left: 1%;
}

.platformheader3{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 4/4;
    left: 15%;
    bottom: 25%;
}

.platformbackground{
    background-color: #bdefff;
    grid-column: 2/3;
    grid-row: 1/7;
}

.brightbutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 2/2;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 350px;
    height: 60px;
}

.brightpara{
    position: relative;
    grid-column: 2/2;
    grid-row: 2/2;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.targetbutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 3/3;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 240px;
    height: 60px;
}

.targetpara{
    position: relative;
    grid-column: 2/2;
    grid-row: 3/3;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 390px;
    height: 200px;
    font-size: 25px;
}

.Huzbutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 4/4;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 240px;
    height: 60px;
}

.Huzpara{
    position: relative;
    grid-column: 2/2;
    grid-row: 4/4;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.prosbutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 5/5;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 440px;
    height: 60px;
}

.prospara{
    position: relative;
    grid-column: 2/2;
    grid-row: 5/5;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 420px;
    height: 200px;
    font-size: 25px;
}

.diversitycontainer{
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    grid-template-rows: 0.2fr repeat(4, 1.5fr) 0.3fr;
}

.diversityheader1{
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 2/2;
    position: relative;
    top: 35%;
    width: 350px;
    left: 15%;
}

.diversityheader2{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 3/3;
    width: 270px;
    left: 20%;
}

.diversityheader3{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 4/4;
    bottom: 25%;
    left: 10%;
    width: 420px;
}

.diversitybackground{
    background-color: #2076bf;
    grid-column: 1/2;
    grid-row: 1/7;
}

.SEObutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 2/2;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 350px;
    height: 60px;
}

.SEOpara{
    position: relative;
    grid-column: 1/1;
    grid-row: 2/2;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.gainbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 3/3;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 240px;
    height: 60px;
}

.gainpara{
    position: relative;
    grid-column: 1/1;
    grid-row: 3/3;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 390px;
    height: 200px;
    font-size: 25px;
}

.blackbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 4/4;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 19%;
    width: 450px;
    height: 60px;
}

.blackpara{
    position: relative;
    grid-column: 1/1;
    grid-row: 4/4;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 34%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.upbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 5/5;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 440px;
    height: 60px;
}

.uppara{
    position: relative;
    grid-column: 1/1;
    grid-row: 5/5;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 420px;
    height: 200px;
    font-size: 25px;
}

.skillscontainer{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 0.2fr repeat(4, 1.5fr) 0.3fr;
}

.skillsheader1{
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 2/2;
    position: relative;
    top: 35%;
    width: 350px;
    left: 15%;
    text-align: center;
}

.skillsheader2{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 3/3;
    width: 270px;
    left: 23%;
}

.skillsheader3{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 3/3;
    width: 420px;
    top: 55%;
    left: 25%;
}

.skillsheader4{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 4/4;
    width: 420px;
    top: 25%;
    left: 28%;
}

.skillsbackground{
    background-color: #3c5cce;
    grid-column: 2/3;
    grid-row: 1/7;
}

.Hvuebutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 2/2;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 350px;
    height: 60px;
}

.Hvuepara{
    position: relative;
    grid-column: 2/2;
    grid-row: 2/2;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 480px;
    height: 200px;
    font-size: 25px;
}

.psychobutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 3/3;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 540px;
    height: 60px;
}

.psychopara{
    position: relative;
    grid-column: 2/2;
    grid-row: 3/3;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 480px;
    height: 200px;
    font-size: 25px;
}

.assessbutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 4/4;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 19%;
    width: 550px;
    height: 60px;
}

.assesspara{
    position: relative;
    grid-column: 2/2;
    grid-row: 4/4;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 34%;
    width: 490px;
    height: 200px;
    font-size: 25px;
}

.IBMbutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 5/5;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 440px;
    height: 60px;
}

.IBMpara{
    position: relative;
    grid-column: 2/2;
    grid-row: 5/5;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 490px;
    height: 200px;
    font-size: 25px;
}

.CCPBcontainer{
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    grid-template-rows: 0.2fr repeat(5, 1.5fr) 0.3fr;
}

.CCPBheader1{
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 2/2;
    position: relative;
    top: 35%;
    width: 450px;
    left: 7%;
}

.CCPBheader2{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 3/3;
    width: 370px;
    left: 16%;
}

.CCPBheader3{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 4/4;
    bottom: 29%;
    left: 23%;
    width: 320px;
}

.CCPBheader4{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 4/4;
    bottom: 25%;
    left: 23%;
    width: 320px;
    top: 29%;
}

.CCPBbackground{
    background-color: #2b449c;
    grid-column: 1/2;
    grid-row: 1/8;
}

.CVbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 2/2;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 350px;
    height: 60px;
}

.CVpara{
    position: relative;
    grid-column: 1/1;
    grid-row: 2/2;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 520px;
    height: 200px;
    font-size: 25px;
}

.Coverbutton{
    position: relative;
    grid-column: 1/1;
    grid-row: 3/3;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 470px;
    height: 60px;
}

.Coverpara{
    position: relative;
    grid-column: 1/1;
    grid-row: 3/3;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.Linkedhelpbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 4/4;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 19%;
    width: 490px;
    height: 60px;
}

.Linkedhelppara{
    position: relative;
    grid-column: 1/1;
    grid-row: 4/4;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 34%;
    width: 530px;
    height: 200px;
    font-size: 25px;
}

.PBbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 5/5;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 540px;
    height: 60px;
}

.PBpara{
    position: relative;
    grid-column: 1/1;
    grid-row: 5/5;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 530px;
    height: 200px;
    font-size: 25px;
}

.Networkingbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 6/6;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 440px;
    height: 60px;
}

.Networkingpara{
    position: relative;
    grid-column: 1/1;
    grid-row: 6/6;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 530px;
    height: 200px;
    font-size: 25px;
}

.reviewcontainer{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 0.2fr repeat(3, 1.5fr) 0.3fr;
}

.reviewheader1{
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 2/2;
    position: relative;
    top: 35%;
    width: 350px;
    left: 15%;
    text-align: center;
}

.reviewheader2{
    position: relative;
    font-size: 60px;
    padding-left: 1vw;
    grid-column: 1/1;
    grid-row: 3/3;
    width: 270px;
    left: 20.9%;
    text-align: center;
}


.reviewbackground{
    background-color: #12229d;
    grid-column: 2/3;
    grid-row: 1/7;
}

.ratebutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 2/2;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 450px;
    height: 60px;
}

.ratepara{
    position: relative;
    grid-column: 2/2;
    grid-row: 2/2;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 490px;
    height: 200px;
    font-size: 25px;
}

.glassbutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 3/3;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 540px;
    height: 60px;
}

.glasspara{
    position: relative;
    grid-column: 2/2;
    grid-row: 3/3;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 390px;
    height: 200px;
    font-size: 25px;
}

.loungebutton{
    position: relative;
    
    grid-column: 2/2;
    grid-row: 4/4;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 19%;
    width: 550px;
    height: 60px;
}

.loungepara{
    position: relative;
    grid-column: 2/2;
    grid-row: 4/4;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 34%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.currentcontainer{
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    grid-template-rows: 0.2fr repeat(4, 1.5fr) 0.3fr;
}

.currentheader1{
    font-size: 70px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 2/2;
    position: relative;
    top: 35%;
    width: 350px;
    left: 25%;
}

.currentheader2{
    position: relative;
    font-size: 70px;
    padding-left: 1vw;
    grid-column: 2/2;
    grid-row: 3/3;
    width: 270px;
    left: 30%;
}


.currentbackground{
    background-color: #050a30;
    grid-column: 1/2;
    grid-row: 1/8;
}

.snipbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 2/2;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 350px;
    height: 60px;
}

.snippara{
    position: relative;
    grid-column: 1/1;
    grid-row: 2/2;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.notesbutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 3/3;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 540px;
    height: 60px;
}

.notespara{
    position: relative;
    grid-column: 1/1;
    grid-row: 3/3;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.CIObutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 4/4;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 19%;
    width: 450px;
    height: 60px;
}

.CIOpara{
    position: relative;
    grid-column: 1/1;
    grid-row: 4/4;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 34%;
    width: 450px;
    height: 200px;
    font-size: 25px;
}

.citybutton{
    position: relative;
    
    grid-column: 1/1;
    grid-row: 5/5;
    font-size: 40px;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 15%;
    width: 540px;
    height: 60px;
}

.citypara{
    position: relative;
    grid-column: 1/1;
    grid-row: 5/5;
    color: #f8c134;
    font-weight: 600;
    padding-left: 1vw;
    left: 15%;
    top: 30%;
    width: 460px;
    height: 200px;
    font-size: 25px;
}

@media (max-width:450px) and (max-height:950px){


    header{
        overflow: hidden;
    }
    nav{
        font-size: 0.4rem;
        grid-template-columns: 0.9fr repeat(8, 1fr) 1fr;
    }
 
    .resourcestitle{
        position: relative;
        grid-column: 2/2;
        font-size: 30px;
        top: 55%;
        color: #f8c134;
    }
    
    .trap1{
        position: relative;
        height: 76px;
        grid-column: 1/3;
        grid-row: 2/2;
        border-top: 20px solid #05006c;
        border-left: 38px solid transparent;
        border-right: solid transparent 0px;
        transform: rotate(180deg);
    }
    
    .trap2{
        position: relative;
        height: 76px;
        width: 195%;
        grid-column: 1/1;
        grid-row: 1/1;
        border-top: 20px solid #05006c;
        border-left: 38px solid transparent;
        border-right: solid transparent 0px;
        left: 100%;
        overflow: hidden;
    }

    .platformcontainer{
        display: grid;
        grid-template-columns: 0.75fr 1fr;
        grid-template-rows: 0.2fr repeat(2, 1.5fr) 0.3fr;
    }
    
    .platformheader1{
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 2/2;
        position: relative;
        left: 25%;
        top: 15%;
        height: 50px;
        text-align: center;
        width: 70px;
    }
    
    .platformheader2{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 2/2;
        top: 38%;
        height: 50px;
        text-align: center;
        left: -2%;
    }
    
    .platformheader3{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 2/2;
        left: 29%;
        top: 60%;
        height: 30px;
    }
    
    .platformbackground{
        position: relative;
        background-color: #bdefff;
        grid-column: 2/3;
        grid-row: 1/5;
    }
    
    .brightbutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 130px;
        height: 20px;
    }
    
    .brightpara{
        position: relative;
        grid-column: 2/2;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        width: 150px;
        height: 40px;
        font-size: 7px;
        top: 24%;
    }
    
    .targetbutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 65%;
        width: 90px;
        height: 60px;
    }
    
    .targetpara{
        position: relative;
        grid-column: 2/2;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 75%;
        width: 150px;
        height: 200px;
        font-size: 7px;
    }
    
    .Huzbutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 120px;
        height: 60px;
    }
    
    .Huzpara{
        position: relative;
        grid-column: 2/2;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 25%;
        width: 150px;
        height: 150px;
        font-size: 7px;
    }
    
    .prosbutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 65%;
        width: 140px;
        height: 60px;
    }
    
    .prospara{
        position: relative;
        grid-column: 2/2;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 70%;
        width: 120px;
        height: 70px;
        font-size: 7px;
    }

    .diversitycontainer{
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        grid-template-rows: 0.2fr repeat(2, 1.5fr) 0.3fr;
    }
    
    .diversityheader1{
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 2/2;
        position: relative;
        top: 5%;
        width: 90px;
        left: 17%;
        height: 30px;
    }
    
    .diversityheader2{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 2/2;
        width: 90px;
        left: 23%;
        height: 30px;
        top: 35%;
    }
    
    .diversityheader3{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 2/2;
        left: 15%;
        width: 120px;
        height: 30px;
        top: 60%;
    }
    
    .diversitybackground{
        background-color: #2076bf;
        grid-column: 1/2;
        grid-row: 1/5;
    }
    
    .SEObutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 150px;
        height: 60px;
    }
    
    .SEOpara{
        position: relative;
        grid-column: 1/1;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 20%;
        width: 150px;
        height: 200px;
        font-size: 7px;
    }
    
    .gainbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 55%;
        width: 140px;
        height: 60px;
    }
    
    .gainpara{
        position: relative;
        grid-column: 1/1;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 60%;
        width: 150px;
        height: 200px;
        font-size: 7px;
    }
    
    .blackbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 90%;
        width: 150px;
        height: 60px;
    }
    
    .blackpara{
        position: relative;
        grid-column: 1/1;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: -5%;
        width: 150px;
        height: 150px;
        font-size: 7px;
    }
    
    .upbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 30%;
        width: 140px;
        height: 60px;
    }
    
    .uppara{
        position: relative;
        grid-column: 1/1;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 35%;
        width: 120px;
        height: 100px;
        font-size: 7px;
    }

    .skillscontainer{
        display: grid;
        grid-template-columns: 0.75fr 1fr;
        grid-template-rows: 0.2fr repeat(4, 1.5fr) 0.3fr;
    }
    
    .skillsheader1{
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 2/2;
        position: relative;
        top: 35%;
        width: 50px;
        left: 30%;
        text-align: center;
    }
    
    .skillsheader2{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 3/3;
        width: 70px;
        left: 25%;
    }
    
    .skillsheader3{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 3/3;
        width: 60px;
        top: 55%;
        left: 28%;
    }
    
    .skillsheader4{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 4/4;
        width: 55px;
        top: 25%;
        left: 30%;
    }
    
    .skillsbackground{
        background-color: #3c5cce;
        grid-column: 2/3;
        grid-row: 1/7;
    }
    
    .Hvuebutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 10%;
        top: 15%;
        width: 150px;
        height: 60px;
    }
    
    .Hvuepara{
        position: relative;
        grid-column: 2/2;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 10%;
        top: 30%;
        width: 140px;
        height: 100px;
        font-size: 7px;
    }
    
    .psychobutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 10%;
        top: 15%;
        width: 176px;
        height: 60px;
    }
    
    .psychopara{
        position: relative;
        grid-column: 2/2;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 10%;
        top: 30%;
        width: 140px;
        height: 100px;
        font-size: 7px;
    }
    
    .assessbutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 4/4;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 10%;
        top: 19%;
        width: 176px;
        height: 60px;
    }
    
    .assesspara{
        position: relative;
        grid-column: 2/2;
        grid-row: 4/4;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 10%;
        top: 34%;
        width: 150px;
        height: 100px;
        font-size: 7px;
    }
    
    .IBMbutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 5/5;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 10%;
        top: 15%;
        width: 140px;
        height: 60px;
    }
    
    .IBMpara{
        position: relative;
        grid-column: 2/2;
        grid-row: 5/5;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 10%;
        top: 30%;
        width: 150px;
        height: 100px;
        font-size: 7px;
    }

    .CCPBcontainer{
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        grid-template-rows: 0.2fr repeat(3, 1.5fr) 0.3fr;
    }
    
    .CCPBheader1{
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 2/2;
        position: relative;
        top: 35%;
        width: 100px;
        left: 22%;
    }
    
    .CCPBheader2{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 2/2;
        width: 90px;
        left: 25%;
        top: 60%;
    }
    
    .CCPBheader3{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 2/2;
        top: 90%;
        left: 32%;
        width: 90px;
    }
    
    .CCPBheader4{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 3/3;
        bottom: 25%;
        left: 30%;
        width: 90px;
        top: 15%;
    }
    
    .CCPBbackground{
        background-color: #2b449c;
        grid-column: 1/2;
        grid-row: 1/6;
    }
    
    .CVbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 150px;
        height: 60px;
    }
    
    .CVpara{
        position: relative;
        grid-column: 1/1;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 25%;
        width: 120px;
        height: 200px;
        font-size: 7px;
    }
    
    .Coverbutton{
        position: relative;
        grid-column: 1/1;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 65%;
        width: 170px;
        height: 60px;
    }
    
    .Coverpara{
        position: relative;
        grid-column: 1/1;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 70%;
        width: 120px;
        height: 200px;
        font-size: 7px;
    }
    
    .Linkedhelpbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 0%;
        width: 190px;
        height: 60px;
    }
    
    .Linkedhelppara{
        position: relative;
        grid-column: 1/1;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 7%;
        width: 130px;
        height: 200px;
        font-size: 7px;
    }
    
    .PBbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 45%;
        width: 170px;
        height: 60px;
    }
    
    .PBpara{
        position: relative;
        grid-column: 1/1;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 55%;
        width: 130px;
        height: 200px;
        font-size: 7px;
    }
    
    .Networkingbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 90%;
        width: 140px;
        height: 60px;
    }
    
    .Networkingpara{
        position: relative;
        grid-column: 1/1;
        grid-row: 4/4;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 0%;
        width: 130px;
        height: 100px;
        font-size: 7px;
    }

    .reviewcontainer{
        display: grid;
        grid-template-columns: 0.75fr 1fr;
        grid-template-rows: 0.2fr repeat(3, 1.5fr) 0.3fr;
    }
    
    .reviewheader1{
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 2/2;
        position: relative;
        top: 35%;
        width: 150px;
        left: 3%;
        text-align: center;
    }
    
    .reviewheader2{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 1/1;
        grid-row: 3/3;
        width: 170px;
        left: -5%;
        text-align: center;
    }
    
    
    .reviewbackground{
        background-color: #12229d;
        grid-column: 2/3;
        grid-row: 1/7;
    }
    
    .ratebutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 150px;
        height: 60px;
    }
    
    .ratepara{
        position: relative;
        grid-column: 2/2;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 30%;
        width: 150px;
        height: 100px;
        font-size: 7px;
    }
    
    .glassbutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 140px;
        height: 60px;
    }
    
    .glasspara{
        position: relative;
        grid-column: 2/2;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 30%;
        width: 150px;
        height: 100px;
        font-size: 7px;
    }
    
    .loungebutton{
        position: relative;
        
        grid-column: 2/2;
        grid-row: 4/4;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 19%;
        width: 150px;
        height: 60px;
    }
    
    .loungepara{
        position: relative;
        grid-column: 2/2;
        grid-row: 4/4;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 34%;
        width: 150px;
        height: 100px;
        font-size: 7px;
    }

    .currentcontainer{
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        grid-template-rows: 0.2fr repeat(4, 1.5fr) 0.3fr;
    }
    
    .currentheader1{
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 2/2;
        position: relative;
        top: 35%;
        width: 50px;
        left: 30%;
    }
    
    .currentheader2{
        position: relative;
        font-size: 13px;
        padding-left: 1vw;
        grid-column: 2/2;
        grid-row: 3/3;
        width: 50px;
        left: 32%;
    }

    .currentbackground{
        background-color: #050a30;
        grid-column: 1/2;
        grid-row: 1/8;
    }
    
    .snipbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 2/2;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 150px;
        height: 60px;
    }
    
    .snippara{
        position: relative;
        grid-column: 1/1;
        grid-row: 2/2;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 30%;
        width: 120px;
        height: 100px;
        font-size: 7px;
    }
    
    .notesbutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 3/3;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 176px;
        height: 60px;
    }
    
    .notespara{
        position: relative;
        grid-column: 1/1;
        grid-row: 3/3;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 30%;
        width: 120px;
        height: 100px;
        font-size: 7px;
    }
    
    .CIObutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 4/4;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 19%;
        width: 150px;
        height: 60px;
    }
    
    .CIOpara{
        position: relative;
        grid-column: 1/1;
        grid-row: 4/4;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 34%;
        width: 120px;
        height: 100px;
        font-size: 7px;
    }
    
    .citybutton{
        position: relative;
        
        grid-column: 1/1;
        grid-row: 5/5;
        font-size: 12px;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 15%;
        width: 140px;
        height: 60px;
    }
    
    .citypara{
        position: relative;
        grid-column: 1/1;
        grid-row: 5/5;
        color: #f8c134;
        font-weight: 600;
        padding-left: 1vw;
        left: 15%;
        top: 30%;
        width: 120px;
        height: 100px;
        font-size: 7px;
    }
    
}